# ----------------------------------
# This is the configuration file for 
# WSD Server
#
# ----------------------------------

# ----------------------------------
# TCP port for the WSD server. 
# ----------------------------------
DISAMB_SERVER_TCP_PORT=5554

# ----------------------------------
# Delimiter used by the WSD Server 
# and WSD Client
# ----------------------------------
DISAMB_SERVER_DELIMITER=</Response>

# ----------------------------------
# The DB file that contains the
# "Most Frequent Concept" table.
# ----------------------------------
DISAMB_SERVER_FREQ_DB_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/freq.db


# -----------------------------------
# The MeSH variants db file
# -----------------------------------
DISAMB_SERVER_VARIANTS_DB_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/mesh_freqfile_v4.variant.db

# -----------------------------------
# The MeSH variant counts db file
# -----------------------------------
DISAMB_SERVER_VARIANT_COUNT_DB_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/mesh_freqfile_v4.count.db

# -----------------------------------
# Semantic Type Indexing Index Path
# -----------------------------------
DISAMB_SERVER_STI_INDEXPATH=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/wstv-dc

# -----------------------------------
# The server hostname where the JD
# indexing program runs.
# -----------------------------------
JD_SERVER_HOSTNAME=ind1.nlm.nih.gov

# -----------------------------------
# The server port number where the  
# server accepts JD Indexing requests.
# -----------------------------------
JD_SERVER_PORT=6767

# -----------------------------------
# The JD Indexing server result type.
# -----------------------------------
JD_SERVER_RESULTTYPE=cite

# --------------------------
# Log4j configuration file
# --------------------------
LOG4J_CONFIG_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/config/log4j.properties

# -------------------------------------------------
# method to DisambiguatorMethod class mapping file
# -------------------------------------------------
METHODS_CONFIG_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/config/methods.cfg
METHODS_DESCRIPTION_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/config/methodsdesc.properties

# -----------------------------------
# Separator for preferred name lists. 
# -----------------------------------
PREFERRED_NAME_SEPARATOR=$

# ----------------------------------
# JDI Socket Pool Size.
# ----------------------------------
JDI_SOCKET_POOL_SIZE=20


# ----------------------------------
# MRD method
# ----------------------------------
MRD_TRIE_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/trie.gz
MRD_TERM_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/terms.gz
MRD_RELATION_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/relations.gz
MRD_TOKEN_DF_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/df.gz

# ----------------------------------
# AEC method
# ----------------------------------
AEC_CENTROID_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/centroids.ben.gz
AEC_TRIE_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/aec_trie.gz
AEC_TERM_FILE=/mnt/c/Users/gwenk/OneDrive/Documents/Research/Scraping/MetaMap/public_mm/WSD_Server/aec_map.gz
