# List of available Disambiguation Methods
#
# SB_METHOD=wsd.methods.SimilarityBasedMethodClient
# JDI_METHOD=wsd.methods.AsmContextSemTypeIndexingMethod
# FREQ_METHOD=wsd.methods.FrequencyMethod
# MESH_FREQ_METHOD=wsd.methods.MeSHFrequencyMethod
MRD_METHOD=gov.nih.nlm.nls.wsd.algorithms.MRD.MRDMethod
AEC_METHOD=gov.nih.nlm.nls.wsd.algorithms.AEC.AECMethod
STI_METHOD=wsd.methods.SemTypeIndexingMethodTrie
